===============================================================================
                                     CVXPY                                     
                                     v1.3.1                                    
===============================================================================
(CVXPY) Jul 25 11:54:46 PM: Your problem has 65536 variables, 0 constraints, and 0 parameters.
(CVXPY) Jul 25 11:54:46 PM: It is compliant with the following grammars: DCP, DQCP
(CVXPY) Jul 25 11:54:46 PM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) Jul 25 11:54:46 PM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
(CVXPY) Jul 25 11:54:46 PM: Compiling problem (target solver=COPT).
(CVXPY) Jul 25 11:54:46 PM: Reduction chain: Dcp2Cone -> CvxAttr2Constr -> ConeMatrixStuffing -> COPT
(CVXPY) Jul 25 11:54:46 PM: Applying reduction Dcp2Cone
(CVXPY) Jul 25 11:54:46 PM: Applying reduction CvxAttr2Constr
(CVXPY) Jul 25 11:54:46 PM: Applying reduction ConeMatrixStuffing
(CVXPY) Jul 26 12:14:19 AM: Applying reduction COPT
(CVXPY) Jul 26 12:14:19 AM: Finished problem compilation (took 1.173e+03 seconds).
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
(CVXPY) Jul 26 12:14:19 AM: Invoking solver COPT  to obtain a solution.
Cardinal Optimizer v6.5.6. Build date Jul 21 2023
Copyright Cardinal Operations 2023. All Rights Reserved

Setting parameter 'Logging' to 1
Model fingerprint: fa62bce8

Using Cardinal Optimizer v6.5.6 on macOS
Hardware has 8 cores and 8 threads. Using instruction set X86_SSE4_2 (8)
Maximizing an SDP problem

The original problem has:
    1 rows, 65537 columns and 1 non-zero elements
    1 PSD columns
    32896 PSD constraints
    1 cones

Using ADMM Method

Iter       Primal.Obj         Dual.Obj      Compl  Primal.Inf  Dual.Inf    Time
   0  +0.00000000e+00  +0.00000000e+00   1.66e+04    1.00e+00  9.05e+01   0.02s
   1  +3.50062563e+00  -1.24606583e+01   1.80e+03    4.09e+00  2.72e+02   0.04s
   2  -5.28593016e-01  -5.56811187e+01   1.95e+01    3.33e-01  2.04e+01   0.07s
   3  -1.39747766e+00  +2.63087883e+01   1.11e+01    1.46e-01  3.24e+01   0.09s
   4  -3.41512453e-01  -1.98229438e+01   9.98e+00    2.80e-02  1.95e+01   0.11s
   5  +1.01189340e+00  +1.38949657e+01   7.43e+00    7.56e-03  1.57e+01   0.13s
   6  +3.77619175e-01  -1.17764107e+01   5.54e+00    7.92e-03  9.48e+00   0.16s
   7  -7.17936012e-01  +6.43159701e+00   4.13e+00    5.90e-03  9.23e+00   0.18s
   8  -5.00595500e-01  -8.06290162e+00   3.09e+00    9.96e-03  5.88e+00   0.20s
   9  +3.49992706e-01  +4.94733301e+00   2.37e+00    1.03e-02  5.93e+00   0.23s
  10  +4.18672394e-01  -3.84722343e+00   1.86e+00    3.20e-03  3.38e+00   0.25s
  11  -2.04030867e-01  +2.67134203e+00   1.46e+00    1.74e-03  3.23e+00   0.27s
  12  -3.83479776e-01  -2.95867974e+00   1.16e+00    3.08e-03  2.23e+00   0.30s
  13  +6.58657658e-02  +1.47145175e+00   9.09e-01    3.01e-03  2.10e+00   0.32s
  14  +2.93371046e-01  -1.37722921e+00   7.15e-01    2.53e-03  1.07e+00   0.34s
  15  -4.65549394e-03  +1.08476703e+00   5.67e-01    1.18e-04  1.26e+00   0.36s
  16  -2.38628347e-01  -1.14772222e+00   4.53e-01    1.92e-03  9.41e-01   0.39s
  17  -4.36414109e-02  +5.87832242e-01   3.61e-01    4.48e-04  7.91e-01   0.41s
  18  +1.81002749e-01  -5.49927063e-01   2.87e-01    1.39e-03  4.05e-01   0.43s
  19  +6.66056727e-02  +4.43388135e-01   2.28e-01    5.18e-04  5.34e-01   0.46s
  20  -1.34008253e-01  -4.49769641e-01   1.82e-01    1.09e-03  3.70e-01   0.48s
  21  -7.78832389e-02  +1.83792413e-01   1.46e-01    6.49e-04  2.60e-01   0.50s
  22  +9.58969318e-02  -1.84316343e-01   1.17e-01    7.40e-04  1.25e-01   0.53s
  23  +8.22708477e-02  +1.77219039e-01   9.29e-02    6.33e-04  2.17e-01   0.55s
  24  -6.08765738e-02  -1.60635749e-01   7.42e-02    5.14e-04  1.28e-01   0.57s
  25  -7.58112776e-02  +3.28591764e-02   5.94e-02    6.19e-04  6.17e-02   0.60s
  26  +3.85308418e-02  -5.61974308e-02   4.75e-02    2.94e-04  3.26e-02   0.62s
  27  +7.16135817e-02  +7.40927275e-02   3.79e-02    5.44e-04  9.11e-02   0.64s
  28  -1.54428022e-02  -4.68181340e-02   3.03e-02    1.52e-04  3.37e-02   0.66s
  29  -5.82603676e-02  -1.15268509e-02   2.43e-02    4.76e-04  7.15e-03   0.69s
  30  +5.17602913e-03  -1.81309565e-02   1.94e-02    3.07e-05  1.53e-02   0.71s
  31  +5.17543900e-02  +3.31506297e-02   1.55e-02    3.89e-04  4.02e-02   0.73s
  32  +8.43956419e-03  -4.99773916e-03   1.24e-02    5.49e-05  1.40e-02   0.76s
  33  -3.74830767e-02  -1.69773545e-02   9.93e-03    3.14e-04  1.26e-02   0.78s
  34  -1.04106921e-02  -9.02978491e-03   7.95e-03    1.04e-04  1.00e-02   0.80s
  35  +3.20900759e-02  +1.53128051e-02   6.36e-03    2.37e-04  1.82e-02   0.82s
  36  +1.76800228e-02  +8.05370750e-03   5.08e-03    1.25e-04  1.02e-02   0.85s
  37  -1.96847551e-02  -1.14964104e-02   4.07e-03    1.74e-04  9.75e-03   0.87s
  38  -1.47092515e-02  -6.94802234e-03   3.25e-03    1.34e-04  5.82e-03   0.89s
  39  +1.67614613e-02  +6.53923673e-03   2.60e-03    1.18e-04  7.68e-03   0.92s
  40  +1.84007909e-02  +1.01168816e-02   2.08e-03    1.29e-04  1.10e-02   0.94s
  41  -7.04572116e-03  -5.17373764e-03   1.66e-03    7.45e-05  5.21e-03   0.96s
  42  -1.30318853e-02  -5.55889460e-03   1.33e-03    1.19e-04  4.99e-03   0.99s
  43  +6.68544621e-03  +1.97733015e-03   1.07e-03    3.85e-05  4.86e-03   1.01s
  44  +1.51523338e-02  +8.44054415e-03   8.52e-04    1.03e-04  8.80e-03   1.03s
  45  +5.50518624e-04  -7.79508089e-04   6.82e-04    1.38e-05  4.31e-03   1.06s
  46  -9.04774555e-03  -3.82955128e-03   5.45e-04    8.72e-05  3.60e-03   1.08s
  47  +1.13576542e-03  -2.23404662e-04   4.36e-04    8.58e-06  3.77e-03   1.11s
  48  +1.08236586e-02  +5.95001782e-03   3.49e-04    6.94e-05  6.09e-03   1.13s
  49  +4.23857646e-03  +1.54750830e-03   2.79e-04    1.86e-05  3.24e-03   1.15s
  50  -4.90059856e-03  -2.05578513e-03   2.23e-04    5.47e-05  1.97e-03   1.17s
  51  -1.19350194e-03  -1.00473516e-03   1.79e-04    2.58e-05  2.75e-03   1.19s
  52  +6.94047331e-03  +3.75614086e-03   1.43e-04    3.96e-05  3.81e-03   1.22s
  53  +5.36966481e-03  +2.40237283e-03   1.14e-04    2.72e-05  2.45e-03   1.24s
  54  -1.58693988e-03  -5.94165068e-04   9.14e-05    2.84e-05  2.13e-03   1.26s
  55  -1.58509008e-03  -9.88129763e-04   7.32e-05    2.80e-05  1.96e-03   1.29s
  56  +4.08894584e-03  +2.18313225e-03   5.85e-05    1.75e-05  2.21e-03   1.31s
  57  +5.10171374e-03  +2.41990673e-03   4.68e-05    2.51e-05  2.44e-03   1.33s
  58  +6.26872916e-04  +4.07032593e-04   3.74e-05    1.06e-05  2.02e-03   1.36s
  59  -1.03329922e-03  -6.05611270e-04   3.00e-05    2.30e-05  1.75e-03   1.38s
  60  +2.30785121e-03  +1.21696493e-03   2.40e-05    3.74e-06  1.93e-03   1.40s
  61  +4.25599353e-03  +2.07022373e-03   1.92e-05    1.87e-05  2.08e-03   1.42s
  62  +1.85945347e-03  +9.71431726e-04   1.53e-05    3.89e-07  1.80e-03   1.45s
  63  -1.87830874e-04  -1.32708742e-04   1.23e-05    1.61e-05  1.75e-03   1.47s
  64  +1.38259287e-03  +7.18495296e-04   9.81e-06    3.86e-06  1.75e-03   1.49s
  65  +3.32536451e-03  +1.63820732e-03   7.85e-06    1.18e-05  1.75e-03   1.51s
  66  +2.37631775e-03  +1.20602555e-03   6.28e-06    4.56e-06  1.75e-03   1.54s
  67  +5.96722021e-04  +2.82040809e-04   5.02e-06    9.63e-06  1.75e-03   1.56s
  68  +1.03167036e-03  +5.27047950e-04   4.02e-06    6.13e-06  1.75e-03   1.58s
  69  +2.54890689e-03  +1.26439806e-03   3.22e-06    6.12e-06  1.75e-03   1.60s
  70  +2.45133681e-03  +1.23312176e-03   2.57e-06    5.38e-06  1.75e-03   1.62s
  71  +1.17470997e-03  +5.80714700e-04   2.06e-06    4.74e-06  1.75e-03   1.64s
  72  +1.00458865e-03  +5.06699677e-04   1.65e-06    5.90e-06  1.75e-03   1.67s
  73  +2.00029576e-03  +9.96144826e-04   1.32e-06    2.14e-06  1.75e-03   1.69s
  74  +2.30285853e-03  +1.15444258e-03   1.05e-06    4.50e-06  1.75e-03   1.71s
  75  +1.52563952e-03  +7.60243919e-04   8.43e-07    1.61e-06  1.75e-03   1.73s
  76  +1.11903279e-03  +5.61151531e-04   6.74e-07    4.62e-06  1.75e-03   1.75s
  77  +1.66317182e-03  +8.30007867e-04   5.39e-07    3.39e-07  1.75e-03   1.77s
  78  +2.07706501e-03  +1.03975414e-03   4.31e-07    3.08e-06  1.75e-03   1.79s
  79  +1.68950131e-03  +8.43761279e-04   3.45e-07    1.82e-07  1.75e-03   1.82s
  80  +1.26270482e-03  +6.31984342e-04   2.76e-07    3.16e-06  1.75e-03   1.84s
  81  +1.48440803e-03  +7.41505291e-04   2.21e-07    1.36e-06  1.75e-03   1.86s
  82  +1.85616968e-03  +9.28646840e-04   1.77e-07    1.72e-06  1.75e-03   1.88s
  83  +1.72471692e-03  +8.61934701e-04   1.41e-07    7.78e-07  1.75e-03   1.90s
  84  -8.63588406e-06  -4.34098247e-06   1.13e-07    3.29e-05  9.34e-04   4.86s
  85  +2.14528129e-05  +1.07158031e-05   9.02e-08    2.33e-05  8.69e-04   4.92s
  86  -6.58093156e-06  -3.29661502e-06   7.21e-08    2.79e-05  4.22e-04   4.95s
  87  -2.09020119e-05  -1.04677594e-05   5.77e-08    1.34e-05  1.00e-03   4.97s
  88  +2.47158632e-05  +1.23569098e-05   4.62e-08    5.65e-06  6.82e-04   5.02s
  89  +1.82395325e-06  +9.06534367e-07   3.69e-08    2.22e-05  1.83e-04   5.04s
  90  -2.09153069e-05  -1.04636133e-05   2.95e-08    6.42e-06  7.06e-04   5.06s
  91  -3.16591163e-06  -1.59223273e-06   2.36e-08    1.82e-05  2.25e-04   5.08s
  92  +2.17833104e-05  +1.08985902e-05   1.89e-08    8.16e-06  4.87e-04   5.10s
  93  +9.85760869e-06  +4.92491385e-06   1.51e-08    1.42e-05  2.83e-04   5.12s
  94  -1.56834415e-05  -7.84271000e-06   1.21e-08    8.71e-06  4.16e-04   5.15s
  95  -9.59387190e-06  -4.80579126e-06   9.68e-09    1.04e-05  2.73e-04   5.17s
  96  +1.50417536e-05  +7.52700928e-06   7.74e-09    8.42e-06  2.71e-04   5.20s
  97  +1.42828730e-05  +7.14043337e-06   6.20e-09    7.05e-06  2.60e-04   5.22s
  98  -8.22286705e-06  -4.11089534e-06   4.96e-09    7.59e-06  1.94e-04   5.24s
  99  -1.19436145e-05  -5.97877682e-06   3.96e-09    4.28e-06  2.26e-04   5.27s
 100  +1.47168084e-05  +7.35916168e-06   3.17e-09    2.09e-06  2.15e-04   5.31s
 101  -1.26473497e-06  -6.31363605e-07   2.54e-09    6.07e-06  4.92e-05   5.33s
 102  -1.07721167e-05  -5.39077943e-06   2.03e-09    1.50e-06  1.75e-04   5.36s
 103  +1.51002577e-06  +7.55668337e-07   1.62e-09    5.08e-06  6.20e-05   5.39s
 104  +1.23257285e-05  +6.16448860e-06   1.30e-09    2.06e-06  1.49e-04   5.42s
 105  +3.64318521e-06  +1.82282782e-06   1.04e-09    4.03e-06  6.79e-05   5.44s
 106  -7.56962936e-06  -3.78759649e-06   8.31e-10    2.28e-06  1.13e-04   5.46s
 107  -2.17502859e-06  -1.08827960e-06   6.65e-10    3.02e-06  7.64e-05   5.48s
 108  +8.69275467e-06  +4.34773956e-06   5.32e-10    2.26e-06  8.40e-05   5.50s
 109  +6.13254796e-06  +3.06765691e-06   4.26e-10    2.11e-06  6.75e-05   5.52s
 110  -3.83507391e-06  -1.91895269e-06   3.41e-10    2.07e-06  5.71e-05   5.54s
 111  -3.57901093e-06  -1.79078933e-06   2.72e-10    1.34e-06  6.47e-05   5.56s
 112  +6.61399417e-06  +3.30828791e-06   2.18e-10    7.22e-07  5.73e-05   5.61s
 113  -3.32870669e-06  -1.66561597e-06   1.74e-10    3.35e-07  4.82e-05   5.65s
 114  +2.36208136e-06  +1.18121513e-06   1.39e-10    1.41e-06  1.62e-05   5.67s
 115  +5.82643434e-06  +2.91423618e-06   1.12e-10    5.12e-07  4.22e-05   5.69s
 116  +1.61756709e-06  +8.08866512e-07   8.92e-11    1.14e-06  1.59e-05   5.71s
 117  -2.18866059e-06  -1.09523206e-06   7.14e-11    5.93e-07  3.23e-05   5.73s
 118  +6.69857656e-07  +3.34649630e-07   5.72e-11    8.70e-07  2.16e-05   5.75s
 119  +4.49527487e-06  +2.24839386e-06   4.57e-11    6.03e-07  2.52e-05   5.78s
 120  +2.80391654e-06  +1.40225704e-06   3.66e-11    6.25e-07  1.68e-05   5.80s
 121  -8.00672318e-07  -4.00830052e-07   2.92e-11    5.64e-07  1.74e-05   5.82s
 122  -6.75592814e-08  -3.42642466e-08   2.34e-11    4.12e-07  1.95e-05   5.84s
 123  +3.16341483e-06  +1.58204700e-06   1.87e-11    2.39e-07  1.64e-05   5.88s
 124  +4.22169688e-07  +2.10922630e-07   1.50e-11    4.46e-07  6.39e-06   5.90s
 125  -1.27646276e-07  -6.43355646e-08   1.20e-11    1.03e-07  1.49e-05   5.92s
 126  +3.00054661e-06  +1.50053964e-06   9.56e-12    1.25e-07  1.28e-05   5.97s
 127  +1.29188011e-06  +6.45996390e-07   7.65e-12    3.20e-07  3.53e-06   5.99s
 128  +1.86466240e-07  +9.28269221e-08   6.11e-12    1.52e-07  1.00e-05   6.01s
 129  +1.41720472e-06  +7.08635124e-07   4.88e-12    2.49e-07  7.86e-06   6.03s
 130  +2.59646003e-06  +1.29845023e-06   3.89e-12    1.60e-07  8.31e-06   6.05s
 131  +1.78673095e-06  +8.93472498e-07   3.11e-12    1.84e-07  5.07e-06   6.07s
 132  +6.29122295e-07  +3.14342327e-07   2.51e-12    1.53e-07  6.16e-06   6.09s
 133  +1.08569219e-06  +5.42724915e-07   1.98e-12    1.25e-07  7.69e-06   6.12s
 134  +1.97885310e-06  +9.89508644e-07   1.59e-12    7.72e-08  5.36e-06   6.16s
 135  +1.00555426e-06  +5.02583679e-07   1.29e-12    3.78e-08  6.54e-06   6.20s
 136  +1.97317172e-06  +9.86616316e-07   1.00e-12    2.94e-08  4.51e-06   6.25s
 137  +1.35029552e-06  +6.75204388e-07   7.84e-13    8.96e-08  3.38e-06   6.27s
 138  +1.07169592e-06  +5.35650022e-07   6.60e-13    3.86e-08  5.23e-06   6.29s
 139  +1.86781557e-06  +9.33929710e-07   5.08e-13    4.21e-08  3.35e-06   6.33s
 140  +1.62249380e-06  +8.11253193e-07   4.39e-13    2.46e-08  3.29e-06   6.43s
 141  +1.36930161e-06  +6.77307495e-07   3.39e-13    9.59e-09  3.75e-06   6.55s
 142  +1.50401395e-06  +7.60091125e-07   2.67e-13    1.24e-09  2.96e-06   7.04s
 143  +1.49793240e-06  +7.48976908e-07   2.02e-13    5.28e-10  2.60e-06   7.74s
 144  +1.49680837e-06  +7.48402997e-07   1.92e-13    5.12e-10  2.26e-06   8.56s
 145  +1.49594857e-06  +7.47973815e-07   1.15e-13    4.77e-10  1.91e-06   9.63s
 146  +1.49488758e-06  +7.47442817e-07   9.17e-14    4.39e-10  1.62e-06  11.27s

Solving finished
Status: Unstarted  Objective: -  Iterations: 147  Time: 1799.88s