===============================================================================
                                     CVXPY
                                     v1.3.2
===============================================================================
(CVXPY) Jul 29 10:02:21 PM: Your problem has 65536 variables, 0 constraints, and 0 parameters.
(CVXPY) Jul 29 10:02:21 PM: It is compliant with the following grammars: DCP, DQCP
(CVXPY) Jul 29 10:02:21 PM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) Jul 29 10:02:21 PM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
-------------------------------------------------------------------------------
                                  Compilation
-------------------------------------------------------------------------------
(CVXPY) Jul 29 10:02:21 PM: Compiling problem (target solver=SCS).
(CVXPY) Jul 29 10:02:21 PM: Reduction chain: Dcp2Cone -> CvxAttr2Constr -> ConeMatrixStuffing -> SCS
(CVXPY) Jul 29 10:02:21 PM: Applying reduction Dcp2Cone
(CVXPY) Jul 29 10:02:21 PM: Applying reduction CvxAttr2Constr
(CVXPY) Jul 29 10:02:22 PM: Applying reduction ConeMatrixStuffing
(CVXPY) Jul 29 10:12:44 PM: Applying reduction SCS
(CVXPY) Jul 29 10:12:44 PM: Finished problem compilation (took 6.223e+02 seconds).
-------------------------------------------------------------------------------
                                Numerical solver
-------------------------------------------------------------------------------
(CVXPY) Jul 29 10:12:44 PM: Invoking solver SCS  to obtain a solution.
------------------------------------------------------------------
	       SCS v3.2.3 - Splitting Conic Solver
	(c) Brendan O'Donoghue, Stanford University, 2012
------------------------------------------------------------------
problem:  variables n: 32897, constraints m: 98433
cones: 	  q: soc vars: 65537, qsize: 1
	  s: psd vars: 32896, ssize: 1
settings: eps_abs: 1.0e-12, eps_rel: 1.0e-12, eps_infeas: 1.0e-07
	  alpha: 1.50, scale: 1.00e-01, adaptive_scale: 1
	  max_iters: 100000, normalize: 1, rho_x: 1.00e-06
	  acceleration_lookback: 10, acceleration_interval: 10
lin-sys:  sparse-direct-amd-qdldl
	  nnz(A): 1275585, nnz(P): 0
------------------------------------------------------------------
 iter | pri res | dua res |   gap   |   obj   |  scale  | time (s)
------------------------------------------------------------------
     0| 1.67e+01  1.00e+00  3.93e+01  2.91e+00  1.00e-01  2.72e-01
   250| 9.37e-09  3.48e-12  2.49e-10  6.02e-11  1.17e+02  2.51e+00
   500| 9.37e-09  1.28e-09  4.45e-08 -2.23e-08  2.06e+04  4.78e+00
   750| 9.38e-09  3.86e-10  1.98e-08  9.86e-09  2.06e+04  7.03e+00
  1000| 3.50e-09  1.98e-03  4.91e-08  1.38e-07  6.54e+04  9.30e+00
  1250| 1.37e-10  5.12e-12  2.09e-10  9.51e-08  6.61e+01  1.16e+01
  1500| 8.42e-11  4.13e-12  4.00e-10  9.54e-08  2.30e+02  1.39e+01
  1750| 8.25e-11  1.21e-11  4.36e-10  9.49e-08  1.16e+03  1.62e+01
  2000| 8.09e-11  1.18e-11  7.70e-10  9.47e-08  1.16e+03  1.86e+01
  2250| 7.93e-11  1.15e-11  1.36e-10  9.52e-08  1.16e+03  2.09e+01
  2500| 7.77e-11  1.93e-11  1.69e-09  9.60e-08  1.16e+03  2.32e+01
  2750| 7.62e-11  1.12e-11  7.83e-10  9.55e-08  1.16e+03  2.55e+01
  3000| 7.47e-11  1.11e-11  2.96e-10  9.53e-08  1.16e+03  2.78e+01
  3250| 7.33e-11  1.15e-11  3.40e-10  9.49e-08  1.16e+03  3.01e+01
  3500| 7.19e-11  1.99e-11  1.65e-09  9.43e-08  1.16e+03  3.24e+01
  3750| 7.05e-11  1.40e-11  9.38e-10  9.56e-08  1.16e+03  3.47e+01
  4000| 6.91e-11  1.44e-11  9.05e-10  9.56e-08  1.16e+03  3.70e+01
  4250| 4.91e-09  5.68e-06  3.74e-06  1.97e-06  1.16e+03  3.93e+01
  4500| 6.65e-11  3.43e-11  3.32e-09  9.68e-08  1.16e+03  4.16e+01
  4750| 6.52e-11  9.66e-12  3.41e-10  9.49e-08  1.16e+03  4.39e+01
  5000| 6.40e-11  1.66e-11  1.38e-09  9.58e-08  1.16e+03  4.62e+01
  5250| 6.28e-11  1.34e-11  1.23e-09  9.57e-08  1.16e+03  4.85e+01
  5500| 6.16e-11  1.46e-11  1.21e-09  9.45e-08  1.16e+03  5.08e+01
  5750| 6.06e-11  8.97e-12  5.38e-10  9.49e-08  1.16e+03  5.31e+01
  6000| 6.06e-11  1.30e-11  1.17e-09  9.57e-08  1.16e+03  5.56e+01
  6250| 6.06e-11  2.31e-11  2.57e-09  9.64e-08  1.16e+03  5.79e+01
  6500| 6.06e-11  8.62e-12  5.17e-12  9.51e-08  1.16e+03  6.03e+01
  6750| 6.06e-11  2.80e-11  2.90e-09  9.66e-08  1.16e+03  6.26e+01
  7000| 3.01e-09  3.48e-06  2.36e-06 -1.08e-06  1.16e+03  6.49e+01
  7250| 6.06e-11  8.18e-12  4.09e-12  9.51e-08  1.16e+03  6.72e+01
  7500| 6.06e-11  1.10e-11  9.19e-10  9.56e-08  1.16e+03  6.95e+01
  7750| 6.06e-11  2.62e-11  2.70e-09  9.65e-08  1.16e+03  7.19e+01
  8000| 6.06e-11  7.53e-12  7.22e-11  9.51e-08  1.16e+03  7.42e+01
  8250| 6.06e-11  1.60e-11  1.44e-09  9.58e-08  1.16e+03  7.65e+01
  8500| 6.06e-11  3.57e-11  4.08e-09  9.72e-08  1.16e+03  7.88e+01
  8750| 6.06e-11  2.08e-11  2.22e-09  9.40e-08  1.16e+03  8.11e+01
  9000| 6.06e-11  7.37e-12  1.04e-10  9.52e-08  1.16e+03  8.35e+01
  9250| 6.06e-11  8.18e-12  3.18e-10  9.50e-08  1.16e+03  8.58e+01
  9500| 6.06e-11  2.91e-11  3.12e-09  9.67e-08  1.16e+03  8.81e+01
  9750| 1.76e-09  2.03e-06  1.27e-06  7.28e-07  1.16e+03  9.04e+01
 10000| 6.06e-11  8.25e-12  7.86e-11  9.51e-08  1.16e+03  9.27e+01
 10250| 6.06e-11  1.47e-11  1.18e-09  9.45e-08  1.16e+03  9.50e+01
 10500| 6.06e-11  9.94e-12  7.33e-10  9.55e-08  1.16e+03  9.74e+01
 10750| 6.06e-11  8.75e-12  2.61e-10  9.53e-08  1.16e+03  9.97e+01
 11000| 6.06e-11  6.15e-12  2.21e-10  9.52e-08  1.16e+03  1.02e+02
 11250| 6.06e-11  2.26e-11  2.17e-09  9.40e-08  1.16e+03  1.04e+02
 11500| 6.06e-11  7.85e-12  4.32e-12  9.51e-08  1.16e+03  1.07e+02
 11750| 6.06e-11  1.24e-11  1.16e-09  9.45e-08  1.16e+03  1.09e+02
 12000| 6.06e-11  1.67e-11  1.42e-09  9.44e-08  1.16e+03  1.11e+02
 12250| 6.06e-11  1.97e-11  1.80e-09  9.42e-08  1.16e+03  1.14e+02
 12500| 1.03e-09  1.34e-06  2.80e-07  2.35e-07  1.16e+03  1.16e+02
 12750| 6.06e-11  1.13e-11  8.64e-10  9.47e-08  1.16e+03  1.18e+02
 13000| 6.06e-11  9.83e-12  8.61e-10  9.56e-08  1.16e+03  1.21e+02
 13250| 6.06e-11  1.36e-11  1.15e-09  9.57e-08  1.16e+03  1.23e+02
 13500| 6.06e-11  1.45e-11  1.47e-09  9.44e-08  1.16e+03  1.26e+02
 13750| 6.06e-11  7.95e-12  5.53e-10  9.48e-08  1.16e+03  1.28e+02
 14000| 6.06e-11  6.07e-12  1.51e-10  9.50e-08  1.16e+03  1.30e+02
 14250| 6.06e-11  5.59e-12  4.51e-10  9.53e-08  1.16e+03  1.33e+02
 14500| 6.06e-11  6.45e-12  5.56e-10  9.54e-08  1.16e+03  1.35e+02
 14750| 6.06e-11  4.76e-12  2.43e-10  9.52e-08  1.16e+03  1.37e+02
 15000| 6.06e-11  1.08e-11  7.06e-10  9.48e-08  1.16e+03  1.40e+02
 15250| 7.07e-10  8.96e-07  2.67e-07 -3.82e-08  1.16e+03  1.42e+02
 15500| 6.06e-11  1.07e-11  9.32e-10  9.56e-08  1.16e+03  1.44e+02
 15750| 6.06e-11  7.65e-12  4.48e-10  9.53e-08  1.16e+03  1.47e+02
 16000| 6.06e-11  7.30e-12  3.69e-10  9.49e-08  1.16e+03  1.49e+02
 16250| 6.06e-11  1.04e-11  5.17e-10  9.49e-08  1.16e+03  1.51e+02
 16500| 6.06e-11  1.70e-11  1.87e-09  9.42e-08  1.16e+03  1.54e+02
 16750| 6.06e-11  9.33e-12  8.91e-10  9.56e-08  1.16e+03  1.56e+02
 17000| 6.06e-11  5.37e-12  2.64e-10  9.53e-08  1.16e+03  1.58e+02
 17250| 6.06e-11  2.46e-11  2.54e-09  9.64e-08  1.16e+03  1.61e+02
 17500| 6.06e-11  1.08e-11  9.33e-10  9.47e-08  1.16e+03  1.63e+02
 17750| 6.06e-11  3.68e-12  6.41e-11  9.51e-08  1.16e+03  1.65e+02
 18000| 4.91e-10  5.98e-07  9.79e-08  1.44e-07  1.16e+03  1.68e+02
 18250| 6.06e-11  1.41e-11  1.12e-09  9.57e-08  1.16e+03  1.70e+02
 18500| 6.06e-11  6.74e-12  1.06e-10  9.51e-08  1.16e+03  1.72e+02
 18750| 6.06e-11  1.49e-11  1.58e-09  9.59e-08  1.16e+03  1.75e+02
 19000| 6.06e-11  3.89e-12  9.17e-11  9.51e-08  1.16e+03  1.77e+02
 19250| 6.06e-11  7.66e-12  4.12e-10  9.49e-08  1.16e+03  1.79e+02
 19500| 6.06e-11  5.48e-12  3.81e-10  9.49e-08  1.16e+03  1.82e+02
 19750| 6.06e-11  5.42e-12  3.18e-10  9.50e-08  1.16e+03  1.84e+02
 20000| 6.06e-11  1.31e-11  1.35e-09  9.44e-08  1.16e+03  1.86e+02
 20250| 6.06e-11  1.43e-11  1.34e-09  9.58e-08  1.16e+03  1.89e+02
 20500| 6.06e-11  1.64e-11  1.42e-09  9.44e-08  1.16e+03  1.91e+02
 20750| 3.48e-10  3.98e-07  9.11e-08  4.96e-08  1.16e+03  1.93e+02
 21000| 6.06e-11  4.89e-12  1.68e-10  9.50e-08  1.16e+03  1.96e+02
 21250| 6.06e-11  7.00e-12  5.63e-10  9.48e-08  1.16e+03  1.98e+02
 21500| 6.06e-11  9.20e-12  6.78e-10  9.48e-08  1.16e+03  2.00e+02
 21750| 6.06e-11  8.85e-12  6.45e-10  9.54e-08  1.16e+03  2.03e+02
 22000| 6.06e-11  1.55e-11  9.37e-10  9.47e-08  1.16e+03  2.05e+02
 22250| 6.06e-11  8.04e-12  8.63e-11  9.52e-08  1.16e+03  2.07e+02
 22500| 6.06e-11  1.56e-11  1.59e-09  9.43e-08  1.16e+03  2.10e+02
 22750| 6.06e-11  1.14e-11  9.62e-10  9.56e-08  1.16e+03  2.12e+02
 23000| 6.06e-11  6.80e-12  1.08e-10  9.52e-08  1.16e+03  2.14e+02
 23250| 6.06e-11  8.07e-12  1.27e-10  9.52e-08  1.16e+03  2.17e+02
 23500| 2.52e-10  2.65e-07  1.20e-07  1.55e-07  1.16e+03  2.19e+02
 23750| 6.06e-11  1.21e-11  1.12e-09  9.57e-08  1.16e+03  2.21e+02
 24000| 6.06e-11  5.65e-12  3.02e-10  9.50e-08  1.16e+03  2.24e+02
 24250| 6.06e-11  4.97e-12  2.53e-10  9.50e-08  1.16e+03  2.26e+02
 24500| 6.06e-11  1.23e-11  1.13e-09  9.57e-08  1.16e+03  2.28e+02
 24750| 6.06e-11  1.47e-11  1.18e-09  9.45e-08  1.16e+03  2.31e+02
 25000| 6.06e-11  4.21e-12  8.32e-11  9.52e-08  1.16e+03  2.33e+02
 25250| 6.06e-11  9.94e-12  8.33e-10  9.47e-08  1.16e+03  2.35e+02
 25500| 6.06e-11  1.68e-11  1.50e-09  9.44e-08  1.16e+03  2.38e+02
 25750| 6.06e-11  9.00e-12  6.87e-10  9.48e-08  1.16e+03  2.40e+02
 26000| 6.06e-11  6.77e-12  3.09e-10  9.50e-08  1.16e+03  2.42e+02
 26250| 1.88e-10  1.78e-07  9.51e-08  4.76e-08  1.16e+03  2.45e+02
 26500| 6.06e-11  5.76e-12  4.38e-10  9.49e-08  1.16e+03  2.47e+02
 26750| 6.06e-11  5.55e-12  2.26e-10  9.52e-08  1.16e+03  2.49e+02
 27000| 6.06e-11  1.48e-11  1.32e-09  9.58e-08  1.16e+03  2.52e+02
 27250| 6.06e-11  1.35e-11  1.28e-09  9.58e-08  1.16e+03  2.54e+02
 27500| 6.06e-11  1.55e-11  1.44e-09  9.58e-08  1.16e+03  2.56e+02
 27750| 6.06e-11  1.23e-11  1.04e-09  9.56e-08  1.16e+03  2.59e+02
 28000| 6.06e-11  1.49e-11  1.36e-09  9.58e-08  1.16e+03  2.61e+02
 28250| 6.06e-11  2.35e-11  2.22e-09  9.62e-08  1.16e+03  2.64e+02
 28500| 6.06e-11  1.34e-11  7.66e-10  9.55e-08  1.16e+03  2.66e+02
 28750| 6.06e-11  7.61e-12  8.77e-11  9.51e-08  1.16e+03  2.68e+02
 29000| 1.63e-10  1.90e-07  8.69e-08  5.17e-08  1.16e+03  2.71e+02
 29250| 6.06e-11  7.37e-12  6.86e-10  9.55e-08  1.16e+03  2.73e+02
 29500| 6.06e-11  5.32e-12  4.57e-11  9.51e-08  1.16e+03  2.75e+02
 29750| 6.06e-11  1.00e-11  9.07e-10  9.56e-08  1.16e+03  2.78e+02
 30000| 6.06e-11  6.46e-12  3.03e-10  9.53e-08  1.16e+03  2.80e+02
 30250| 6.06e-11  1.29e-11  1.33e-09  9.58e-08  1.16e+03  2.82e+02
 30500| 6.06e-11  9.52e-12  7.40e-10  9.55e-08  1.16e+03  2.85e+02
 30750| 6.06e-11  1.02e-11  7.04e-10  9.48e-08  1.16e+03  2.87e+02
 31000| 6.06e-11  1.29e-11  9.80e-10  9.56e-08  1.16e+03  2.89e+02
 31250| 6.06e-11  7.45e-12  4.78e-10  9.49e-08  1.16e+03  2.92e+02
 31500| 6.06e-11  8.56e-12  6.41e-10  9.54e-08  1.16e+03  2.94e+02
 31750| 1.70e-10  1.98e-07  1.73e-07  1.82e-07  1.16e+03  2.96e+02
 32000| 6.06e-11  9.40e-12  1.01e-09  9.56e-08  1.16e+03  2.99e+02
 32250| 6.06e-11  7.81e-12  5.66e-10  9.54e-08  1.16e+03  3.01e+02
 32500| 6.06e-11  1.30e-11  1.08e-09  9.57e-08  1.16e+03  3.03e+02
 32750| 6.06e-11  8.77e-12  6.43e-10  9.54e-08  1.16e+03  3.06e+02
 33000| 6.06e-11  8.54e-12  4.07e-10  9.53e-08  1.16e+03  3.08e+02
 33250| 6.06e-11  4.80e-12  1.33e-10  9.51e-08  1.16e+03  3.10e+02
 33500| 6.06e-11  7.92e-12  1.83e-10  9.52e-08  1.16e+03  3.13e+02
 33750| 6.06e-11  7.24e-12  1.83e-10  9.52e-08  1.16e+03  3.15e+02
 34000| 6.06e-11  1.26e-11  9.38e-10  9.56e-08  1.16e+03  3.17e+02
 34250| 6.06e-11  8.67e-12  7.66e-10  9.55e-08  1.16e+03  3.20e+02
 34500| 1.73e-10  2.02e-07  6.30e-09  9.20e-08  1.16e+03  3.22e+02
 34750| 6.06e-11  7.40e-12  4.00e-10  9.53e-08  1.16e+03  3.24e+02
 35000| 6.06e-11  6.97e-12  4.76e-10  9.49e-08  1.16e+03  3.27e+02
 35250| 6.06e-11  7.76e-12  4.95e-10  9.54e-08  1.16e+03  3.29e+02
 35500| 6.06e-11  8.87e-12  7.01e-10  9.48e-08  1.16e+03  3.31e+02
 35750| 6.06e-11  3.64e-12  2.25e-10  9.52e-08  1.16e+03  3.34e+02
 36000| 6.06e-11  1.00e-11  8.45e-10  9.47e-08  1.16e+03  3.36e+02
 36250| 6.06e-11  1.33e-11  1.26e-09  9.45e-08  1.16e+03  3.38e+02
 36500| 6.06e-11  8.12e-12  5.67e-10  9.48e-08  1.16e+03  3.41e+02
 36750| 6.06e-11  1.16e-11  1.00e-09  9.56e-08  1.16e+03  3.43e+02
 37000| 6.06e-11  1.59e-11  1.59e-09  9.43e-08  1.16e+03  3.46e+02
 37250| 1.75e-10  2.04e-07  5.34e-08  1.22e-07  1.16e+03  3.48e+02
 37500| 6.06e-11  7.56e-12  4.16e-10  9.49e-08  1.16e+03  3.50e+02
 37750| 6.06e-11  1.19e-11  8.87e-10  9.47e-08  1.16e+03  3.53e+02
 38000| 6.06e-11  1.25e-11  8.94e-10  9.47e-08  1.16e+03  3.55e+02
 38250| 6.06e-11  5.61e-12  4.18e-10  9.53e-08  1.16e+03  3.57e+02
 38500| 6.06e-11  9.87e-12  7.45e-10  9.48e-08  1.16e+03  3.60e+02
 38750| 6.06e-11  4.59e-12  2.13e-10  9.52e-08  1.16e+03  3.62e+02
 39000| 6.06e-11  8.56e-12  5.48e-10  9.48e-08  1.16e+03  3.64e+02
 39250| 6.06e-11  8.73e-12  4.67e-10  9.49e-08  1.16e+03  3.67e+02
 39500| 6.06e-11  9.39e-12  8.25e-10  9.47e-08  1.16e+03  3.69e+02
 39750| 6.06e-11  5.59e-12  2.89e-10  9.53e-08  1.16e+03  3.71e+02
 40000| 1.76e-10  2.04e-07  8.63e-09  9.08e-08  1.16e+03  3.74e+02
 40250| 6.06e-11  4.31e-12  8.20e-11  9.51e-08  1.16e+03  3.76e+02
 40500| 6.06e-11  9.68e-12  7.94e-10  9.47e-08  1.16e+03  3.78e+02
 40750| 6.06e-11  1.38e-11  1.33e-09  9.45e-08  1.16e+03  3.81e+02
 41000| 6.06e-11  6.41e-12  4.32e-10  9.49e-08  1.16e+03  3.83e+02
 41250| 6.06e-11  5.31e-12  3.67e-10  9.53e-08  1.16e+03  3.85e+02
 41500| 6.06e-11  1.31e-11  1.34e-09  9.58e-08  1.16e+03  3.88e+02
 41750| 6.06e-11  1.38e-11  1.04e-09  9.56e-08  1.16e+03  3.90e+02
 42000| 6.06e-11  6.19e-12  6.18e-11  9.52e-08  1.16e+03  3.92e+02
 42250| 6.06e-11  1.05e-11  6.47e-10  9.54e-08  1.16e+03  3.95e+02
 42500| 6.06e-11  6.75e-12  6.41e-10  9.54e-08  1.16e+03  3.97e+02
 42750| 1.76e-10  2.05e-07  6.18e-09  9.20e-08  1.16e+03  4.00e+02
 43000| 6.06e-11  7.23e-12  5.27e-10  9.54e-08  1.16e+03  4.02e+02
 43250| 6.06e-11  5.53e-12  1.63e-10  9.52e-08  1.16e+03  4.04e+02
 43500| 6.06e-11  3.95e-12  2.04e-10  9.52e-08  1.16e+03  4.07e+02
 43750| 6.06e-11  6.60e-12  1.76e-10  9.52e-08  1.16e+03  4.09e+02
 44000| 6.06e-11  3.42e-12  4.08e-11  9.51e-08  1.16e+03  4.11e+02
 44250| 6.06e-11  8.00e-12  6.93e-10  9.55e-08  1.16e+03  4.14e+02
 44500| 6.06e-11  6.77e-12  4.95e-10  9.49e-08  1.16e+03  4.16e+02
 44750| 6.06e-11  7.67e-12  2.34e-10  9.52e-08  1.16e+03  4.18e+02
 45000| 6.06e-11  3.62e-12  1.19e-10  9.51e-08  1.16e+03  4.21e+02
 45250| 6.06e-11  8.25e-12  1.24e-10  9.52e-08  1.16e+03  4.23e+02
 45500| 6.81e-11  3.61e-08  4.42e-08  7.30e-08  1.16e+03  4.25e+02
 45750| 6.06e-11  7.75e-12  5.81e-10  9.54e-08  1.16e+03  4.28e+02
 46000| 6.06e-11  8.85e-12  5.89e-10  9.54e-08  1.16e+03  4.30e+02
 46250| 6.06e-11  1.17e-11  1.12e-09  9.57e-08  1.16e+03  4.32e+02
 46500| 6.06e-11  8.16e-12  7.32e-10  9.55e-08  1.16e+03  4.35e+02
 46750| 6.06e-11  1.09e-11  1.06e-09  9.57e-08  1.16e+03  4.37e+02
 47000| 6.06e-11  5.99e-12  1.00e-10  9.52e-08  1.16e+03  4.39e+02
 47250| 6.06e-11  8.52e-12  4.43e-10  9.49e-08  1.16e+03  4.42e+02
 47500| 6.06e-11  4.54e-12  1.54e-10  9.50e-08  1.16e+03  4.44e+02
 47750| 6.06e-11  5.56e-12  2.90e-10  9.53e-08  1.16e+03  4.46e+02
 48000| 6.06e-11  5.99e-12  3.46e-10  9.50e-08  1.16e+03  4.49e+02
 48250| 6.56e-11  2.63e-08  4.93e-08  1.20e-07  1.16e+03  4.51e+02
 48500| 6.06e-11  9.64e-12  3.75e-10  9.53e-08  1.16e+03  4.54e+02
 48750| 6.06e-11  1.35e-11  1.53e-09  9.44e-08  1.16e+03  4.56e+02
 49000| 6.06e-11  6.03e-12  3.29e-10  9.53e-08  1.16e+03  4.58e+02
 49250| 6.06e-11  6.37e-12  4.55e-10  9.54e-08  1.16e+03  4.61e+02
 49500| 6.06e-11  1.08e-11  1.08e-09  9.46e-08  1.16e+03  4.63e+02
 49750| 6.06e-11  6.24e-12  4.08e-10  9.49e-08  1.16e+03  4.65e+02
 50000| 6.06e-11  5.26e-12  2.46e-10  9.52e-08  1.16e+03  4.68e+02
 50250| 6.06e-11  5.06e-12  1.09e-10  9.52e-08  1.16e+03  4.70e+02
 50500| 6.06e-11  3.88e-12  2.94e-10  9.50e-08  1.16e+03  4.73e+02
 50750| 6.06e-11  5.57e-12  2.47e-10  9.52e-08  1.16e+03  4.75e+02
 51000| 6.39e-11  1.89e-08  9.31e-09  9.98e-08  1.16e+03  4.77e+02
 51250| 6.06e-11  7.49e-12  5.59e-10  9.48e-08  1.16e+03  4.80e+02
 51500| 6.06e-11  1.22e-11  9.81e-10  9.56e-08  1.16e+03  4.82e+02
 51750| 6.06e-11  1.35e-11  1.34e-09  9.58e-08  1.16e+03  4.84e+02
 52000| 6.06e-11  5.23e-12  1.98e-10  9.50e-08  1.16e+03  4.87e+02
 52250| 6.06e-11  8.98e-12  2.38e-10  9.52e-08  1.16e+03  4.89e+02
 52500| 6.06e-11  1.03e-11  7.43e-10  9.55e-08  1.16e+03  4.91e+02
 52750| 6.06e-11  9.76e-12  8.73e-10  9.56e-08  1.16e+03  4.94e+02
 53000| 6.06e-11  6.53e-12  5.03e-10  9.54e-08  1.16e+03  4.96e+02
 53250| 6.06e-11  9.49e-12  9.00e-10  9.56e-08  1.16e+03  4.98e+02
 53500| 6.06e-11  8.87e-12  7.60e-10  9.55e-08  1.16e+03  5.01e+02
 53750| 6.28e-11  1.34e-08  1.04e-07  1.47e-07  1.16e+03  5.03e+02
 54000| 6.06e-11  6.91e-12  6.57e-10  9.55e-08  1.16e+03  5.06e+02
 54250| 6.06e-11  1.00e-11  9.51e-10  9.56e-08  1.16e+03  5.08e+02
 54500| 6.06e-11  1.34e-11  1.38e-09  9.58e-08  1.16e+03  5.10e+02
 54750| 6.06e-11  9.84e-12  1.00e-09  9.56e-08  1.16e+03  5.13e+02
 55000| 6.06e-11  7.49e-12  3.59e-10  9.53e-08  1.16e+03  5.15e+02
 55250| 6.06e-11  5.14e-12  7.09e-11  9.51e-08  1.16e+03  5.17e+02
 55500| 6.06e-11  4.87e-12  1.76e-10  9.52e-08  1.16e+03  5.20e+02
 55750| 6.06e-11  1.20e-11  1.05e-09  9.56e-08  1.16e+03  5.22e+02
 56000| 6.06e-11  1.02e-11  7.33e-10  9.55e-08  1.16e+03  5.24e+02
 56250| 6.06e-11  9.34e-12  8.98e-10  9.56e-08  1.16e+03  5.27e+02
 56500| 6.21e-11  9.29e-09  2.13e-08  1.06e-07  1.16e+03  5.29e+02
 56750| 6.06e-11  1.62e-11  1.87e-09  9.61e-08  1.16e+03  5.31e+02
 57000| 6.06e-11  2.15e-11  2.33e-09  9.63e-08  1.16e+03  5.34e+02
 57250| 6.06e-11  1.70e-11  1.45e-09  9.58e-08  1.16e+03  5.36e+02
 57500| 6.06e-11  1.08e-11  8.77e-10  9.56e-08  1.16e+03  5.38e+02
 57750| 6.06e-11  8.24e-12  3.57e-10  9.53e-08  1.16e+03  5.41e+02
 58000| 6.06e-11  1.63e-11  1.54e-09  9.59e-08  1.16e+03  5.43e+02
 58250| 6.06e-11  4.60e-12  8.67e-11  9.52e-08  1.16e+03  5.45e+02
 58500| 6.06e-11  6.90e-12  1.90e-10  9.52e-08  1.16e+03  5.48e+02
 58750| 6.06e-11  1.33e-11  1.12e-09  9.57e-08  1.16e+03  5.50e+02
 59000| 6.06e-11  1.06e-11  9.80e-10  9.56e-08  1.16e+03  5.52e+02
 59250| 6.16e-11  6.41e-09  2.19e-08  1.06e-07  1.16e+03  5.55e+02
 59500| 6.06e-11  1.12e-11  9.65e-10  9.46e-08  1.16e+03  5.57e+02
 59750| 6.06e-11  6.49e-12  3.31e-10  9.53e-08  1.16e+03  5.60e+02
 60000| 6.06e-11  7.35e-12  7.22e-10  9.55e-08  1.16e+03  5.62e+02
 60250| 6.06e-11  1.47e-11  1.14e-09  9.57e-08  1.16e+03  5.64e+02
 60500| 6.06e-11  6.95e-12  4.42e-10  9.53e-08  1.16e+03  5.67e+02
 60750| 6.06e-11  1.00e-11  1.83e-10  9.50e-08  1.16e+03  5.69e+02
 61000| 6.06e-11  3.86e-12  1.52e-10  9.52e-08  1.16e+03  5.71e+02
 61250| 6.06e-11  5.43e-12  2.43e-10  9.52e-08  1.16e+03  5.74e+02
 61500| 6.06e-11  1.03e-11  8.76e-10  9.56e-08  1.16e+03  5.76e+02
 61750| 6.06e-11  1.20e-11  1.18e-09  9.57e-08  1.16e+03  5.78e+02
 62000| 6.13e-11  4.39e-09  2.86e-09  9.66e-08  1.16e+03  5.81e+02
 62250| 6.06e-11  8.33e-12  7.66e-10  9.55e-08  1.16e+03  5.83e+02
 62500| 6.06e-11  6.51e-12  2.72e-10  9.53e-08  1.16e+03  5.85e+02
 62750| 6.06e-11  1.49e-11  1.62e-09  9.59e-08  1.16e+03  5.88e+02
 63000| 6.06e-11  7.45e-12  4.43e-10  9.53e-08  1.16e+03  5.90e+02
 63250| 6.06e-11  1.58e-11  1.63e-09  9.59e-08  1.16e+03  5.92e+02
 63500| 6.06e-11  5.90e-12  3.64e-10  9.49e-08  1.16e+03  5.95e+02
 63750| 6.06e-11  1.30e-11  1.45e-09  9.58e-08  1.16e+03  5.97e+02
 64000| 6.06e-11  7.66e-12  2.58e-10  9.53e-08  1.16e+03  6.00e+02
 64250| 6.06e-11  6.58e-12  4.94e-10  9.54e-08  1.16e+03  6.02e+02
 64500| 6.06e-11  8.99e-12  6.90e-10  9.55e-08  1.16e+03  6.04e+02
 64750| 6.11e-11  2.99e-09  5.22e-09  9.77e-08  1.16e+03  6.07e+02
 65000| 6.06e-11  6.59e-12  2.59e-10  9.53e-08  1.16e+03  6.09e+02
 65250| 6.06e-11  5.41e-12  1.84e-10  9.50e-08  1.16e+03  6.11e+02
 65500| 6.06e-11  7.16e-12  3.13e-10  9.50e-08  1.16e+03  6.14e+02
 65750| 6.06e-11  6.60e-12  5.75e-10  9.54e-08  1.16e+03  6.16e+02
 66000| 6.06e-11  1.25e-11  1.08e-09  9.57e-08  1.16e+03  6.18e+02
 66250| 6.06e-11  5.16e-12  7.05e-11  9.51e-08  1.16e+03  6.21e+02
 66500| 6.06e-11  1.12e-11  7.50e-10  9.55e-08  1.16e+03  6.23e+02
 66750| 6.06e-11  1.80e-11  1.91e-09  9.61e-08  1.16e+03  6.25e+02
 67000| 6.06e-11  5.39e-12  1.36e-10  9.51e-08  1.16e+03  6.28e+02
 67250| 6.06e-11  7.47e-12  5.71e-10  9.54e-08  1.16e+03  6.30e+02
 67500| 6.09e-11  2.02e-09  7.58e-09  9.89e-08  1.16e+03  6.32e+02
 67750| 6.06e-11  8.41e-12  3.02e-10  9.50e-08  1.16e+03  6.35e+02
 68000| 6.06e-11  1.15e-11  8.91e-10  9.56e-08  1.16e+03  6.37e+02
 68250| 6.06e-11  8.89e-12  6.52e-10  9.48e-08  1.16e+03  6.39e+02
 68500| 6.06e-11  5.37e-12  2.47e-10  9.50e-08  1.16e+03  6.42e+02
 68750| 6.06e-11  8.43e-12  6.65e-10  9.55e-08  1.16e+03  6.44e+02
 69000| 6.06e-11  1.01e-11  6.56e-10  9.55e-08  1.16e+03  6.46e+02
 69250| 6.06e-11  1.07e-11  6.63e-10  9.55e-08  1.16e+03  6.49e+02
 69500| 6.06e-11  1.65e-11  1.80e-09  9.60e-08  1.16e+03  6.51e+02
 69750| 6.06e-11  1.38e-11  1.10e-09  9.57e-08  1.16e+03  6.54e+02
 70000| 6.06e-11  9.00e-12  3.79e-10  9.53e-08  1.16e+03  6.56e+02
 70250| 6.09e-11  4.77e-09  2.65e-07  2.28e-07  1.16e+03  6.58e+02
 70500| 6.06e-11  4.90e-12  2.74e-10  9.53e-08  1.16e+03  6.61e+02
 70750| 6.06e-11  1.20e-11  1.02e-09  9.56e-08  1.16e+03  6.63e+02
 71000| 6.06e-11  1.69e-11  1.35e-09  9.58e-08  1.16e+03  6.65e+02
 71250| 6.06e-11  5.57e-12  3.07e-10  9.53e-08  1.16e+03  6.68e+02
 71500| 6.06e-11  1.27e-11  1.24e-09  9.57e-08  1.16e+03  6.70e+02
 71750| 6.06e-11  1.08e-11  9.20e-10  9.56e-08  1.16e+03  6.72e+02
 72000| 6.06e-11  9.34e-12  8.09e-10  9.55e-08  1.16e+03  6.75e+02
 72250| 6.06e-11  1.13e-11  1.01e-09  9.56e-08  1.16e+03  6.77e+02
 72500| 6.06e-11  4.78e-12  9.12e-11  9.51e-08  1.16e+03  6.79e+02
 72750| 6.06e-11  4.66e-12  7.35e-11  9.51e-08  1.16e+03  6.82e+02
 73000| 6.08e-11  2.83e-09  3.53e-08  7.75e-08  1.16e+03  6.84e+02
 73250| 6.06e-11  1.05e-11  2.32e-10  9.50e-08  1.16e+03  6.86e+02
 73500| 6.06e-11  4.69e-12  1.89e-10  9.52e-08  1.16e+03  6.89e+02
 73750| 6.06e-11  4.34e-12  2.81e-10  9.53e-08  1.16e+03  6.91e+02
 74000| 6.06e-11  6.09e-12  2.93e-11  9.51e-08  1.16e+03  6.93e+02
 74250| 6.06e-11  6.35e-12  2.38e-10  9.52e-08  1.16e+03  6.96e+02
 74500| 6.06e-11  8.13e-12  3.56e-10  9.53e-08  1.16e+03  6.98e+02
 74750| 6.06e-11  1.03e-11  8.05e-10  9.55e-08  1.16e+03  7.00e+02
 75000| 6.06e-11  5.93e-12  4.17e-10  9.49e-08  1.16e+03  7.03e+02
 75250| 6.06e-11  3.42e-12  2.25e-10  9.50e-08  1.16e+03  7.05e+02
 75500| 6.06e-11  8.52e-12  2.25e-10  9.50e-08  1.16e+03  7.08e+02
 75750| 6.08e-11  1.27e-09  3.55e-08  7.74e-08  1.16e+03  7.10e+02
 76000| 6.06e-11  1.16e-11  8.98e-10  9.56e-08  1.16e+03  7.12e+02
 76250| 6.06e-11  4.89e-12  9.64e-11  9.51e-08  1.16e+03  7.15e+02
 76500| 6.06e-11  6.13e-12  4.39e-10  9.53e-08  1.16e+03  7.17e+02
 76750| 6.06e-11  7.02e-12  6.28e-10  9.54e-08  1.16e+03  7.19e+02
 77000| 6.06e-11  5.63e-12  1.79e-10  9.50e-08  1.16e+03  7.22e+02
 77250| 6.06e-11  7.61e-12  6.67e-10  9.55e-08  1.16e+03  7.24e+02
 77500| 6.06e-11  8.29e-12  4.85e-10  9.49e-08  1.16e+03  7.26e+02
 77750| 6.06e-11  8.68e-12  7.96e-10  9.55e-08  1.16e+03  7.29e+02
 78000| 6.06e-11  1.49e-11  1.37e-09  9.58e-08  1.16e+03  7.31e+02
 78250| 6.06e-11  5.08e-12  3.08e-10  9.50e-08  1.16e+03  7.33e+02
 78500| 6.07e-11  9.00e-10  2.17e-08  1.06e-07  1.16e+03  7.36e+02
 78750| 6.06e-11  8.67e-12  8.30e-10  9.55e-08  1.16e+03  7.38e+02
 79000| 6.06e-11  7.11e-12  2.09e-10  9.52e-08  1.16e+03  7.41e+02
 79250| 6.06e-11  1.52e-11  1.52e-09  9.59e-08  1.16e+03  7.43e+02
 79500| 6.06e-11  1.15e-11  1.00e-09  9.56e-08  1.16e+03  7.45e+02
 79750| 6.06e-11  1.15e-11  1.03e-09  9.56e-08  1.16e+03  7.48e+02
 80000| 6.06e-11  1.14e-11  1.12e-09  9.57e-08  1.16e+03  7.50e+02
 80250| 6.06e-11  1.84e-11  1.68e-09  9.60e-08  1.16e+03  7.52e+02
 80500| 6.06e-11  9.30e-12  7.79e-10  9.55e-08  1.16e+03  7.55e+02
 80750| 6.06e-11  1.20e-11  1.18e-09  9.57e-08  1.16e+03  7.57e+02
 81000| 6.06e-11  1.45e-11  1.38e-09  9.58e-08  1.16e+03  7.59e+02
 81250| 6.07e-11  1.16e-09  1.04e-08  8.99e-08  1.16e+03  7.62e+02
 81500| 6.06e-11  8.60e-12  6.17e-10  9.54e-08  1.16e+03  7.64e+02
 81750| 6.06e-11  1.38e-11  1.48e-09  9.59e-08  1.16e+03  7.66e+02
 82000| 6.06e-11  8.26e-12  7.92e-10  9.55e-08  1.16e+03  7.69e+02
 82250| 6.06e-11  1.08e-11  7.30e-10  9.55e-08  1.16e+03  7.71e+02
 82500| 6.06e-11  1.14e-11  8.31e-10  9.55e-08  1.16e+03  7.74e+02
 82750| 6.06e-11  2.04e-11  2.20e-09  9.62e-08  1.16e+03  7.76e+02
 83000| 6.06e-11  1.77e-11  2.01e-09  9.61e-08  1.16e+03  7.78e+02
 83250| 6.06e-11  5.65e-12  2.88e-10  9.53e-08  1.16e+03  7.81e+02
 83500| 6.06e-11  6.25e-12  4.07e-10  9.53e-08  1.16e+03  7.83e+02
 83750| 6.06e-11  5.94e-12  4.64e-10  9.54e-08  1.16e+03  7.85e+02
 84000| 6.07e-11  6.10e-10  5.40e-09  9.24e-08  1.16e+03  7.88e+02
 84250| 6.06e-11  1.80e-11  1.64e-09  9.59e-08  1.16e+03  7.90e+02
 84500| 6.06e-11  9.68e-12  8.25e-10  9.55e-08  1.16e+03  7.92e+02
 84750| 6.06e-11  8.14e-12  7.38e-10  9.55e-08  1.16e+03  7.95e+02
 85000| 6.06e-11  4.42e-12  4.66e-10  9.54e-08  1.16e+03  7.97e+02
 85250| 6.06e-11  2.99e-12  5.04e-11  9.51e-08  1.16e+03  7.99e+02
 85500| 6.06e-11  1.01e-11  7.70e-10  9.55e-08  1.16e+03  8.02e+02
 85750| 6.06e-11  1.69e-11  1.73e-09  9.60e-08  1.16e+03  8.04e+02
 86000| 6.06e-11  1.46e-11  1.48e-09  9.59e-08  1.16e+03  8.06e+02
 86250| 6.06e-11  1.34e-11  1.25e-09  9.58e-08  1.16e+03  8.09e+02
 86500| 6.06e-11  1.66e-11  1.72e-09  9.60e-08  1.16e+03  8.11e+02
 86750| 6.06e-11  3.72e-10  2.32e-09  9.40e-08  1.16e+03  8.14e+02
 87000| 6.06e-11  1.70e-11  1.62e-09  9.59e-08  1.16e+03  8.16e+02
 87250| 6.06e-11  1.51e-11  1.75e-09  9.60e-08  1.16e+03  8.18e+02
 87500| 6.06e-11  1.31e-11  1.37e-09  9.58e-08  1.16e+03  8.21e+02
 87750| 6.06e-11  1.15e-11  9.22e-10  9.56e-08  1.16e+03  8.23e+02
 88000| 6.06e-11  8.12e-12  7.44e-10  9.55e-08  1.16e+03  8.25e+02
 88250| 6.06e-11  9.67e-12  2.38e-10  9.52e-08  1.16e+03  8.28e+02
 88500| 6.06e-11  4.82e-12  3.47e-10  9.53e-08  1.16e+03  8.30e+02
 88750| 6.06e-11  9.76e-12  7.68e-10  9.55e-08  1.16e+03  8.32e+02
 89000| 6.06e-11  1.38e-11  1.18e-09  9.57e-08  1.16e+03  8.35e+02
 89250| 6.06e-11  1.61e-11  1.60e-09  9.59e-08  1.16e+03  8.37e+02
 89500| 6.06e-11  4.71e-10  2.24e-08  8.39e-08  1.16e+03  8.39e+02
 89750| 6.06e-11  1.22e-11  1.29e-09  9.58e-08  1.16e+03  8.42e+02
 90000| 6.06e-11  6.85e-12  3.12e-10  9.53e-08  1.16e+03  8.44e+02
 90250| 6.06e-11  9.65e-12  8.75e-10  9.56e-08  1.16e+03  8.47e+02
 90500| 6.06e-11  8.26e-12  7.08e-10  9.55e-08  1.16e+03  8.49e+02
 90750| 6.06e-11  1.40e-11  1.56e-09  9.59e-08  1.16e+03  8.51e+02
 91000| 6.06e-11  5.60e-12  3.62e-10  9.53e-08  1.16e+03  8.54e+02
 91250| 6.06e-11  1.04e-11  1.00e-09  9.56e-08  1.16e+03  8.56e+02
 91500| 6.06e-11  1.14e-11  1.16e-09  9.57e-08  1.16e+03  8.58e+02
 91750| 6.06e-11  1.64e-11  1.81e-09  9.60e-08  1.16e+03  8.61e+02
 92000| 6.06e-11  1.29e-11  1.21e-09  9.57e-08  1.16e+03  8.63e+02
 92250| 6.06e-11  5.90e-09  4.14e-07 -1.12e-07  1.16e+03  8.65e+02
 92500| 6.06e-11  5.60e-12  3.75e-10  9.53e-08  1.16e+03  8.68e+02
 92750| 6.06e-11  1.51e-11  1.40e-09  9.58e-08  1.16e+03  8.70e+02
 93000| 6.06e-11  1.61e-11  1.25e-09  9.57e-08  1.16e+03  8.72e+02
 93250| 6.06e-11  7.23e-12  6.70e-10  9.55e-08  1.16e+03  8.75e+02
 93500| 6.06e-11  1.37e-11  1.60e-09  9.59e-08  1.16e+03  8.77e+02
 93750| 6.06e-11  1.31e-11  9.18e-10  9.56e-08  1.16e+03  8.80e+02
 94000| 6.06e-11  9.46e-12  8.71e-10  9.56e-08  1.16e+03  8.82e+02
 94250| 6.06e-11  3.48e-12  2.74e-11  9.51e-08  1.16e+03  8.84e+02
 94500| 6.06e-11  1.57e-11  1.65e-09  9.59e-08  1.16e+03  8.87e+02
 94750| 6.06e-11  1.24e-11  8.59e-10  9.56e-08  1.16e+03  8.89e+02
 95000| 6.06e-11  7.89e-10  3.36e-08  1.12e-07  1.16e+03  8.91e+02
 95250| 6.06e-11  1.25e-11  1.22e-09  9.57e-08  1.16e+03  8.94e+02
 95500| 6.06e-11  1.23e-11  8.50e-10  9.55e-08  1.16e+03  8.96e+02
 95750| 6.06e-11  8.19e-12  8.00e-10  9.55e-08  1.16e+03  8.99e+02
 96000| 6.06e-11  1.34e-11  1.25e-09  9.57e-08  1.16e+03  9.01e+02
 96250| 6.06e-11  9.22e-12  7.73e-10  9.55e-08  1.16e+03  9.03e+02
 96500| 6.06e-11  1.03e-11  9.37e-10  9.56e-08  1.16e+03  9.06e+02
 96750| 6.06e-11  1.54e-11  1.63e-09  9.59e-08  1.16e+03  9.08e+02
 97000| 6.06e-11  1.44e-11  1.52e-09  9.59e-08  1.16e+03  9.10e+02
 97250| 6.06e-11  1.38e-11  1.24e-09  9.57e-08  1.16e+03  9.13e+02
 97500| 6.06e-11  1.60e-11  1.49e-09  9.59e-08  1.16e+03  9.15e+02
 97750| 6.06e-11  4.40e-10  1.99e-08  1.05e-07  1.16e+03  9.17e+02
 98000| 6.06e-11  1.12e-11  1.25e-09  9.57e-08  1.16e+03  9.20e+02
 98250| 6.06e-11  1.14e-11  1.28e-09  9.58e-08  1.16e+03  9.22e+02
 98500| 6.06e-11  9.72e-12  1.01e-09  9.56e-08  1.16e+03  9.24e+02
 98750| 6.06e-11  4.46e-12  1.79e-10  9.52e-08  1.16e+03  9.27e+02
 99000| 6.06e-11  7.98e-12  5.99e-10  9.54e-08  1.16e+03  9.29e+02
 99250| 6.06e-11  8.07e-12  6.34e-10  9.54e-08  1.16e+03  9.32e+02
 99500| 6.06e-11  1.02e-11  8.93e-10  9.56e-08  1.16e+03  9.34e+02
 99750| 6.06e-11  7.84e-12  2.26e-10  9.52e-08  1.16e+03  9.36e+02
100000| 6.06e-11  9.72e-12  8.45e-10  9.55e-08  1.16e+03  9.39e+02
------------------------------------------------------------------
status:  solved (inaccurate - reached max_iters)
timings: total: 9.39e+02s = setup: 2.50e-01s + solve: 9.38e+02s
	 lin-sys: 3.79e+02s, cones: 5.22e+02s, accel: 5.58e+00s
------------------------------------------------------------------
objective = 0.000000 (inaccurate)
------------------------------------------------------------------
